<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\MonsterAI3\MonsterAI3.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\AI\MonsterAI1\MonsterStateWait.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\AI\MonsterAI1\MonsterStateRunToPlayer.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\AI\MonsterState.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\AI\MonsterAI1\MonsterAI1.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\AI\MonsterAI2\MonsterAI2.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\MonsterCreator\MonsterCreator.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\MonsterBullet\MonsterBullet3.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\TimerRemove.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet\PlayerBullet0.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Monster.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>